
.teamcards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}
.ribbon {
    font-size: 16px !important;
    /* This ribbon is based on a 16px font side and a 24px vertical rhythm. I've used em's to position each element for scalability. If you want to use a different font size you may have to play with the position of the ribbon elements */
    width: 80%;
    position: relative;
    background: #c31432;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #240b36, #c31432);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #240b36, #c31432); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    
    background-repeat: repeat-x;
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#fff2f2f2', GradientType=0);
    border: 1px solid #d4d4d4;
    color: #fff;
    text-align: center;
    padding: 0.4em 1em;
    /* Adjust to suit */
    margin: 0.2em auto 1em;
    /* Based on 24px vertical rhythm. 48px bottom margin - normally 24 but the ribbon 'graphics' take up 24px themselves so we double it. */
  }
  .ribbon:before,
  .ribbon:after {
    content: "";
    position: absolute;
    display: block;
    bottom: -1em;
    border: 1.5em solid #f2f2f2;
    /*side ribbons*/
    z-index: -1;
  }
  .ribbon:before {
    left: -2em;
    border-right-width: 1.5em;
    border-left-color: transparent;
  }
  .ribbon:after {
    right: -2em;
    border-left-width: 1.5em;
    border-right-color: transparent;
  }
  .ribbon .ribbon-content:before,
  .ribbon .ribbon-content:after {
    content: "";
    position: absolute;
    display: block;
    border-style: solid;
    border-color: #e2e2e2 transparent transparent transparent;
    bottom: -1em;
  }
  .ribbon .ribbon-content:before {
    left: 0;
    border-width: 1em 0 0 1em;
  }
  .ribbon .ribbon-content:after {
    right: 0;
    border-width: 1em 1em 0 0;
  }
 
.cardbox {
    margin: 5px;
    position: relative;
    width: 200px;
    height: 250px;
    background: rgba(255, 255, 255, 0.05);
    /*background: turquoise;*/
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
    border-radius: 15px;
    justify-content: center;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.contentcard {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    opacity: 1;
}

.imgbox {
    position: absolute;
    top: 8%;
    height: 150px;
    width: 150px;
    overflow: hidden;
    border-radius: 50%;
}

.imgbox img {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    object-fit: cover;
    opacity: 1;
}

.contentbox {
    position: absolute;
    top: 70%;
}

.contentbox h6 {
    color: #fff;
    text-transform: uppercase;
    text-align: center;
    font-size: 12px;
}

.sci {
    position: absolute;
    bottom: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
}

.sci li a i {
    color: #fff;
    font-size: 20px;
}

.cardbox:hover {
    transform: scale(1.05);
    transition: 1.6s all;
}

.super_cards {
    width: 400px;
    height: 60px;
    margin: 5px;
    border-radius: 5px;
    margin-inline: 20px;
    margin-bottom: 10px;
    /* background: rgba(255, 255, 255, 0.05); */
    /*background: turquoise;*/
    box-shadow: 0 20px 35px rgba(0, 0, 0, 0.2);
}

.super_sci a i {
    color: #fff;
    font-size: 20px;
}
.super_cards h5 {
    width: 80%;
    color: #fff;
    font-size: 16px;
    text-transform: uppercase;
    text-align: center;
}
.super_cards h6 {
    width: 80%;
    color: #fff;
    text-align: center;
}

.super_cards:hover {
    transform: scale(1.05);
    transition: 1.6s all;
}

.super_img {
    position: relative;
    width: 20%;
    height: 100%;
    margin-left: 25px;
    display: flex;
    font-size: 30px;
    font-color: #FFF;
    justify-content: start;
    align-items: center;
}

.super_img img {
    position: relative;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    border: #fff solid 1px;
}

.super_sci {
    width: 20%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
