<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <title>Aminda Amarasinghe</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="slick/slick.css"/>    
    <link rel="stylesheet" href="slick/slick-theme.css"/>
    <link rel="stylesheet" href="css/styles.css">    
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/mycss.css" />
  </head>
  <body>
    <main class="container-fluid">
      <div class="row">        
          <nav id="tmSidebar" class="tm-bg-black-transparent tm-sidebar">
            <button class="navbar-toggler" type="button" aria-label="Toggle navigation">
              <i class="fas fa-bars"></i>
            </button>
            <div class="tm-sidebar-sticky">
              <div class="tm-brand-box">
                <div class="tm-double-border-1">
                  <div class="tm-double-border-2">
                    <img src="img/gallery/profilev1.jpg" alt="Our Work Image" class="img-fluid">
                  </div>
                </div>
              </div>

              <ul id="tmMainNav" class="nav flex-column text-uppercase text-right tm-main-nav">
                <li class="nav-item">
                  <a href="#intro" class="nav-link active">
                    <span class="d-inline-block mr-3">Intro</span>
                    <span class="d-inline-block tm-white-rect"></span>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="#about" class="nav-link">
                    <span class="d-inline-block mr-3">About</span>
                    <span class="d-inline-block tm-white-rect"></span>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="#work" class="nav-link">
                    <span class="d-inline-block mr-3">Insights</span>
                    <span class="d-inline-block tm-white-rect"></span>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="#clients" class="nav-link">
                    <span class="d-inline-block mr-3">Academic Life</span>
                    <span class="d-inline-block tm-white-rect"></span>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="#talk" class="nav-link">
                    <span class="d-inline-block mr-3">Let's Talk</span>
                    <span class="d-inline-block tm-white-rect"></span>
                  </a>
                </li>
              </ul>
              <ul class="nav flex-row tm-social-links">
                <li class="nav-item">
                  <a href="https://facebook.com/aminda.amarasinghe" class="nav-link tm-social-link">
                    <i class="fab fa-facebook-f"></i>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="https://twitter.com" class="nav-link tm-social-link">
                    <i class="fab fa-twitter"></i>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="https://github.com/AmindaAmarasinghe" class="nav-link tm-social-link">
                    <i class="fab fa-github"></i>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="http://www.linkedin.com/in/aminda-amarasinghe-30b4591a8" class="nav-link tm-social-link">
                    <i class="fab fa-linkedin-in"></i>
                  </a>
                </li>
              </ul>
              <footer class="text-center text-white small">
                
              </footer>
            </div>
          </nav>
          
          <main role="main" class="ml-sm-auto col-12">
            <div
              class="parallax-window"
              data-parallax="scroll"
              data-image-src="img/cover.jpg">
              <div class="tm-section-wrap">
                <section id="intro" class="tm-section">
                    <div class="tm-intro" style="background: #7F7FD5;  /* fallback for old browsers */
                    background: -webkit-linear-gradient(to right, #91EAE4, #86A8E7, #7F7FD5);  /* Chrome 10-25, Safari 5.1-6 */
                    background: linear-gradient(to right, #91EAE4, #86A8E7, #7F7FD5); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
                    ">
                        <h2 class="tm-section-title mb-5 text-uppercase tm-color-primary">Aminda Amarasinghe</h2>
                        <p class="tm-color-gray"><b>
                          A highly enthusiastic Computer Engineering undergraduate with 
                          a passion for web development and a strong interest in Machine 
                          learning & data analytics.</b>
                        </p>
                        <p class="mb-0 tm-color-gray">
                          
                        </p>
                    </div>              
                </section>
            </div>            
          </div>

          <div class="tm-section-wrap bg-white">
            <section id="about" class="row tm-section">
              <div class="col-xl-12">
                <div class="tm-section-half">
                    <div class="row d-flex align-items-center justify-content-center mb-0">
                      <div class="col-3 d-flex justify-content-center"><i class="fas fa-3x fa-balance-scale mb-1 tm-section-icon"></i></div>                        
                      <div class="col-9"><h2 class="tm-section-title tm-color-primary mb-1 pl-2">About me</h2></div>
                    </div>    
                    
                    <p class="mb-5">
                      <div class="row bg-dark">
                        <div class="col-2 d-flex align-items-center justify-content-center"><i class="fas fa-home mr-3 text-white"></i></div>
                        <div class="col-10 bg-primary"><div class=" ribbon">
                          <div class=" ribbon-content">
                            
                              Eheliyagoda
                            
                          </div>
                        </div>
                      </div>
                      </div>
                      
                      <br>
                      <div class="row bg-dark">
                        <div class="col-2 d-flex align-items-center justify-content-center"><i class="fas fa-street-view mr-3 text-white"></i></div>
                        <div class="col-10 bg-primary"><div class=" ribbon">
                          <div class=" ribbon-content">
                            Peradeniya, Kandy
                          </div>
                        </div>
                      </div>
                      </div>
                      <br>
                      <div class="row bg-dark">
                        <div class="col-2 d-flex align-items-center justify-content-center"><i class="fas fa-university mr-3 text-white"></i></div>
                        <div class="col-10 bg-primary"><div class=" ribbon">
                          <div class=" ribbon-content">
                            University of Peradeniya
                          </div>
                        </div>
                      </div>
                      </div>
                      <br>
                      <div class="row bg-dark">
                        <div class="col-2 d-flex align-items-center justify-content-center"><i class="fas fa-child mr-3 text-white"></i></div>
                        <div class="col-10 bg-primary"><div class=" ribbon">
                          <div class=" ribbon-content">
                            24 years old
                          </div>
                        </div>
                      </div>
                      </div>
                      <br>
                      
                      <!--
                      <i class="fas fa-heart mr-3"></i>single<br>
                      <i class="fas fa-headphones mr-3"></i>music, reading<br> -->
                      
                    </p>
                    <p>
                      
                    </p>
                </div>
              </div>
              <div class="col-xl-12" style="background: #EFEFBB;  /* fallback for old browsers */
              background: -webkit-linear-gradient(to top, #D4D3DD, #EFEFBB);  /* Chrome 10-25, Safari 5.1-6 */
              background: linear-gradient(to top, #D4D3DD, #EFEFBB); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
              ">
                <div class="tm-section-half">
                  <div class="row d-flex align-items-center justify-content-center mb-0 ml-4">
                    <div class="col-3 d-flex justify-content-center"><i class="far fa-3x fa-building mb-1 tm-section-icon"></i></div>                        
                    <div class="col-9"><h2 class="tm-section-title tm-color-primary mb-1 pl-2">Academic Profile</h2></div>
                  </div>    
         
                    <h5 class="mb-5">
                      <div class=" ribbon">
                        <div class=" ribbon-content">
                          
                          Bachelor of Science of Engineering
                          (Computer Engineering / Undergraduate)
                          University of Peradeniya
                          
                        </div>
                      </div>
                      
                    </h5>
                    <p>
                      <div class=" ribbon">
                        <div class=" ribbon-content">
                          
                          G.C.E. Advanced Level – physical sciences
                          
                        </div>
                      </div>
                      <div class=" container ml-5 pl-5 text-dark"><b>
                        District Rank - 31<br>
                        Island Rank - 847<br>
                        Z-score - 1.8114
                        </b>
                        <ul style="list-style: none; margin-top: 30px; margin-left: 0px;">
                          <li class="row"><div class="col-8 " style="background: #2193b0;  /* fallback for old browsers */
                            background: -webkit-linear-gradient(to right, #6dd5ed, #2193b0);  /* Chrome 10-25, Safari 5.1-6 */
                            background: linear-gradient(to right, #6dd5ed, #2193b0); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
                            ">Combined Mathematics</div><div class="col-2 bg-white text-center">A</div></li>
                          <li class="row"><div class="col-8" style="background: #a8ff78;  /* fallback for old browsers */
                            background: -webkit-linear-gradient(to right, #78ffd6, #a8ff78);  /* Chrome 10-25, Safari 5.1-6 */
                            background: linear-gradient(to right, #78ffd6, #a8ff78); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
                            ">physics</div><div class="col-2 bg-white text-center">A</div></li>
                          <li class="row"><div class="col-8" style="background: #2193b0;  /* fallback for old browsers */
                            background: -webkit-linear-gradient(to right, #6dd5ed, #2193b0);  /* Chrome 10-25, Safari 5.1-6 */
                            background: linear-gradient(to right, #6dd5ed, #2193b0); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
                            ">Chemistry</div><div class="col-2 bg-white text-center">A</div></li>
                          
                        </ul>
                      </div>
                      
                      
                      

                    </p>
                </div>
              </div>
            </section>
          </div>
          
          <div class="tm-section-wrap bg-white">
            <section id="work" class="row tm-section">
              <div class="col-12">
                <div class="w-100 ">
                    <div class=" ">
                      <div class="tm-gallery-wrap">
                          <h2 class="tm-color-primary tm-section-title mb-4 ml-2">Insights</h2>
                          <div class="tm-gallery">
                            <div class="tm-gallery-item">
                              <figure class="effect-bubba">
                                <img src="img/gallery/slide0.png" alt="Our Work Image" class="img-fluid">
                                <figcaption>
                                  <!-- <h2>Fresh <span>Bubba</span></h2>
                                  <p>Bubba likes to appear out of thin air.</p> -->
                                  <a href="img/gallery/slide0.png">View more</a>
                                </figcaption>
                              </figure>
                            </div>
                            <div class="tm-gallery-item">
                              <figure class="effect-bubba">
                                <img src="img/gallery/slide2.png" alt="Our Work Image" class="img-fluid">
                                <figcaption>
                                  <!-- <h2>Fresh <span>Bubba</span></h2>
                                  <p>Bubba likes to appear out of thin air.</p> -->
                                  <a href="img/gallery/slide2.png">View more</a>
                                </figcaption>
                              </figure>
                            </div>
                            <div class="tm-gallery-item">
                              <figure class="effect-bubba">
                                <img src="img/gallery/slide3.png" alt="Our Work Image" class="img-fluid">
                                <figcaption>
                                  <!-- <h2>Fresh <span>Bubba</span></h2>
                                  <p>Bubba likes to appear out of thin air.</p>-->
                                  <a href="img/gallery/slide3.png">View more</a> 
                                </figcaption>
                              </figure>
                            </div>
<!--                             
                            
                            <div class="tm-gallery-item">
                              <figure class="effect-bubba">
                                <img src="img/gallery/04.jpg" alt="Our Work Image" class="img-fluid">
                                <figcaption>
                                  <h2>Fresh <span>Bubba</span></h2>
                                  <p>Bubba likes to appear out of thin air.</p>
                                  <a href="img/gallery/large/04.jpg">View more</a>
                                </figcaption>
                              </figure>
                            </div>
                            <div class="tm-gallery-item">
                              <figure class="effect-bubba">
                                <img src="img/gallery/05.jpg" alt="Our Work Image" class="img-fluid">
                                <figcaption>
                                  <h2>Fresh <span>Bubba</span></h2>
                                  <p>Bubba likes to appear out of thin air.</p>
                                  <a href="img/gallery/large/05.jpg">View more</a>
                                </figcaption>
                              </figure>
                            </div>
                            
                            <div class="tm-gallery-item">
                              <figure class="effect-bubba">
                                <img src="img/gallery/07.jpg" alt="Our Work Image" class="img-fluid">
                                <figcaption>
                                  <h2>Fresh <span>Bubba</span></h2>
                                  <p>Bubba likes to appear out of thin air.</p>
                                  <a href="img/gallery/large/07.jpg">View more</a>
                                </figcaption>
                              </figure>
                            </div>
                            <div class="tm-gallery-item">
                              <figure class="effect-bubba">
                                <img src="img/gallery/08.jpg" alt="Our Work Image" class="img-fluid">
                                <figcaption>
                                  <h2>Fresh <span>Bubba</span></h2>
                                  <p>Bubba likes to appear out of thin air.</p>
                                  <a href="img/gallery/large/08.jpg">View more</a>
                                </figcaption>
                              </figure>
                            </div> -->
                          </div>
                          <div class="mt-5 pt-2">
                            <div class="tm-gallery-item">
                              <figure class="effect-bubba">
                                <img src="img/gallery/slide11.jpg" alt="Our Work Image" class="img-fluid">
                                <figcaption>
                                  <!-- <h2>Fresh <span>Bubba</span></h2>
                                  <p>Bubba likes to appear out of thin air.</p>
                                  <a href="img/gallery/large/06.jpg">View more</a> -->
                                </figcaption>
                              </figure>
                            </div>
                            <div class="tm-gallery-item">
                              <figure class="effect-bubba">
                                <img src="img/gallery/slide10.jpg" alt="Our Work Image" class="img-fluid">
                                <figcaption>
                                  <!-- <h2>Fresh <span>Bubba</span></h2>
                                  <p>Bubba likes to appear out of thin air.</p>
                                  <a href="img/gallery/large/06.jpg">View more</a> -->
                                </figcaption>
                              </figure>
                            </div>
                          </div>
                          
                      </div>                        
                    </div>                  
                  </div>     
              </div>         
            </section>
          </div>
        
            
          <div class="tm-section-wrap bg-white">
            <section id="clients" class="row tm-section">
              <div class="col-12 tm-section-pad">
                  <div class="tm-flex-item-left">
                  	<div class="tm-w-80 mb-5">
                          <h2 class="tm-color-primary tm-section-title mb-4">Education</h2>
                          <p class="mb-5">
                            <div class="row">
                              <div class="col-6 pb-5 d-flex justify-content-center"><img src="img/gallery/ecc.jfif"><h5  style="position: absolute; bottom: 0;">Eheliyagoda Central College</h5></div>
                              <div class="col-6 pb-5 d-flex justify-content-center"><img src="img/gallery/favicon.png"><h5  style="position: absolute; bottom: 0;">University of Peradeniya</h5></div>
                            </div>
                            
                          </p>
                    </div>
                    <div class="tm-w-80 mb-5">
                          <h2 class="tm-color-primary tm-section-title mb-4">My Roles</h2>
                          <p class="mb-5">
                            <ul>
                            	<li><h5>Computer Engineering undergraduate, University of Peradeniya</h5><span class="badge badge-primary">working</span></li>
                            	<li><h5>Casual Instructor, Department of Computer Engineering</h5><span class="badge badge-primary">working</span></li>
                            	<li><h5>Research Assistant</h5><span class="badge badge-primary">working</span></li>
                            	<li><h5>Web designer, ACES Web team</h5><span class="badge badge-primary">working</span></li>
                              <li><h5>Database designer, University of Peradeniya</h5><span class="badge badge-primary">working</span></li>
                            	<li><h5>Freelancer</h5><span class="badge badge-primary">working</span></li>
                              <li><h5>Combined Math Tutor</h5><span class="badge badge-secondary">past</span></li>
                            </ul>
                          </p>
                      </div>
                      <div class="tm-w-80 mb-5">
                          <h2 class="tm-color-primary tm-section-title mb-4">My Projects</h2>
                          <p class="mb-5">
                            <ul>
                              <li><a><h5>Milk Testing & Collecting System</h5></a>
                                <!-- <span class="badge badge-secondary">ongoing</span> -->
                              </li>
                            	<li><a><h5>History of Music</h5></a></li>
                              <li><a><h5>Crop yield prediction</h5></a><span class="badge badge-secondary">ongoing</span></li>
                            </ul>
                          </p>
                      </div>
                      <h2 class="tm-color-primary tm-section-title mb-4">My Achievements</h2>
                      <div class="container ">
                        
                        <div class="row d-flex justify-content-center">
                            <div class="row d-flex justify-content-center">
                                <div class="super_cards col-12 col-md-12 d-flex align-items-center " style="background: #4B79A1;  /* fallback for old browsers */
                      background: -webkit-linear-gradient(to right, #408dcf, #4B79A1);  /* Chrome 10-25, Safari 5.1-6 */
                      background: linear-gradient(to right, #408dcf, #4B79A1); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
                      ">
                                    <div class="super_img">
                                        <i class="fas fa-trophy text-white"></i>
                                    </div>
                                    <h5 class="text-center m-1">Winner of ACES Hackfest 2022 – Entertainment</h5>
                                    <h6 class="text-center m-1">History of Music</h6>
                                </div>
                                <img src="img/hackfest_team.jpg" class="col-12 col-md-12 d-flex align-items-center ">
                                <div class="super_cards col-12 col-md-12 d-flex align-items-center " style="background: #4B79A1;  /* fallback for old browsers */
                      background: -webkit-linear-gradient(to right, #408dcf, #4B79A1);  /* Chrome 10-25, Safari 5.1-6 */
                      background: linear-gradient(to right, #408dcf, #4B79A1); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
                      ">
                                    <div class="super_img">
                                        <i class="fas fa-trophy text-white"></i>
                                    </div>
                                    <h5 class="text-center m-1">Final round – IESL undergraduate inventor of the year 2022</h5>
                                    <h6 class="text-center m-1">Milk Testing & Collecting System</h6>
                                </div>
                                <img src="img/uiy.png" class="col-6 col-md-6 d-flex align-items-center ">
                            </div>
                        </div>
                      </div>
                  </div> 
              </div>                             
            </section>
          </div>
            
          <div class="tm-section-wrap bg-white">
            <section id="talk" class="row tm-section">
                <div class="col-xl-6 mb-5">
                  <div class="tm-double-border-1 tm-border-gray bg-dark">
                    <div class="tm-double-border-2 tm-border-gray tm-box-pad text-dark" style="background: #00c3ff;  /* fallback for old browsers */
                    background: -webkit-linear-gradient(to right, #ffff1c, #00c3ff);  /* Chrome 10-25, Safari 5.1-6 */
                    background: linear-gradient(to right, #ffff1c, #00c3ff); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
                    ">
                        <h2 class="tm-color-primary tm-section-title mb-4 text-dark">Contact me</h2>
                        <p class="mb-4">
                          amindaudayanga1998@gmail.com
                        </p>
                        
                    </div>                    
                  </div>                  
                </div>
                <div class="col-xl-6 mb-5">
                  <div class="tm-contact-form-wrap">
                    <form action="javascript:sendMail(subject.value, body.value);" method="POST" class="tm-contact-form">
                        <div class="form-group">
                          <input type="text" id="subject" name="subject" class="form-control rounded-0 border-top-0 border-right-0 border-left-0" placeholder="Subject" required="" />
                        </div>
          
                
                        <div class="form-group">
                          <textarea rows="4" id="body" name="body" class="form-control rounded-0 border-top-0 border-right-0 border-left-0" placeholder="Message..." required=""></textarea>
                        </div>
                
                        <div class="form-group mb-0">
                          <button type="submit" class="btn rounded-0 d-block ml-auto tm-btn-primary">
                            SEND
                          </button>
                        </div>
                      </form>
                  </div>                    
                </div>
              </section>
          </div>
        </main>        
      </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.singlePageNav.min.js"></script>
    <script src="js/parallax.min.js"></script>
    <script src="slick/slick.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/myjs.js"></script>
    <script>function sendMail(subject,body){
      
      window.open('mailto:amindaudayanga1998@gmail.com?subject=' + subject + '&body=' + body );
    
    }</script>
  </body>
</html>